language: objective-c
xcode_project: MSPTouchableLabel.xcodeproj
xcode_scheme: MSPTouchableLabelTests
xcode_sdk: iphonesimulator8.1
before_install: rvm use $RVM_RUBY_VERSION
install: bundle install --without=documentation --path ../travis_bundle_dir
after_success: slather
